{
  "name": "node-ts3sdk-client",
  "version": "3.0.4-5",
  "description": "TeamSpeak 3 SDK Client addon for Node.js",
  "license": "MIT",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/svenpaulsen/node-ts3sdk-client.git"
  },
  "devDependencies": {
    "nan": "^2.7.0"
  }
}
